<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Book_Edition" Type="Int32" />
    <Property Name="BookStatus_ID" Type="Int32" />
    <NavigationProperty Name="Book_Status" Relationship="Self.FK__Book__BookStatus__58D1301D" FromRole="Book" ToRole="Book_Status" />
    <NavigationProperty Name="Book_Condition" Relationship="Self.FK__Book_Cond__Book___5CA1C101" FromRole="Book" ToRole="Book_Condition" />
    <NavigationProperty Name="Book_Request_Line" Relationship="Self.FK__Book_Requ__Book___671F4F74" FromRole="Book" ToRole="Book_Request_Line" />
    <NavigationProperty Name="Purchase_Line" Relationship="Self.FK__Purchase___Book___634EBE90" FromRole="Book" ToRole="Purchase_Line" />
  </EntityType>
  <EntityType Name="Book_Condition">
    <Key>
      <PropertyRef Name="Condition_ID" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Condition_ID" Type="Int32" Nullable="false" />
    <Property Name="Book_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Book_Cond__Book___5CA1C101" FromRole="Book_Condition" ToRole="Book" />
    <NavigationProperty Name="Condition" Relationship="Self.FK__Book_Cond__Condi__5BAD9CC8" FromRole="Book_Condition" ToRole="Condition" />
  </EntityType>
  <EntityType Name="Book_Request">
    <Key>
      <PropertyRef Name="Book_Request_ID" />
    </Key>
    <Property Name="Book_Request_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="Int32" />
    <NavigationProperty Name="Book_Request_Line" Relationship="Self.FK__Book_Requ__Book___662B2B3B" FromRole="Book_Request" ToRole="Book_Request_Line" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Book_Requ__Custo__1AD3FDA4" FromRole="Book_Request" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Book_Request_Line">
    <Key>
      <PropertyRef Name="Book_Request_ID" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_Request_ID" Type="Int32" Nullable="false" />
    <Property Name="Book_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Book_Requ__Book___671F4F74" FromRole="Book_Request_Line" ToRole="Book" />
    <NavigationProperty Name="Book_Request" Relationship="Self.FK__Book_Requ__Book___662B2B3B" FromRole="Book_Request_Line" ToRole="Book_Request" />
  </EntityType>
  <EntityType Name="Book_Status">
    <Key>
      <PropertyRef Name="BookStatus_ID" />
    </Key>
    <Property Name="BookStatus_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookStatus_Description" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__BookStatus__58D1301D" FromRole="Book_Status" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book_Supplier">
    <Key>
      <PropertyRef Name="BookSupplier_ID" />
    </Key>
    <Property Name="BookSupplier_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookSupplier_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="BookSupplier_Surname" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="BookSupplier_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BookSupplier_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookSupplier_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prospective_Book" Relationship="Self.FK__Prospecti__BookS__1920BF5C" FromRole="Book_Supplier" ToRole="Prospective_Book" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchase__BookSu__5F7E2DAC" FromRole="Book_Supplier" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="Condition_ID" />
    </Key>
    <Property Name="Condition_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Condition_Description" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book_Condition" Relationship="Self.FK__Book_Cond__Condi__5BAD9CC8" FromRole="Condition" ToRole="Book_Condition" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Contact" Type="Int32" />
    <NavigationProperty Name="Book_Request" Relationship="Self.FK__Book_Requ__Custo__1AD3FDA4" FromRole="Customer" ToRole="Book_Request" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__Customer_I__6EC0713C" FromRole="Customer" ToRole="Sale" />
    <NavigationProperty Name="Sale_Line" Relationship="Self.FK__Sale_Line__Custo__76619304" FromRole="Customer" ToRole="Sale_Line" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Employee_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Surname" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Employee_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Phone" Type="Int32" />
    <Property Name="Emp_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_Number" Type="Int64" />
    <Property Name="EmpTitle_ID" Type="Int32" />
    <Property Name="EmpGender_ID" Type="Int32" />
    <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Employee_Gender" Relationship="Self.FK__Employee__EmpGen__6BE40491" FromRole="Employee" ToRole="Employee_Gender" />
    <NavigationProperty Name="Employee_Title" Relationship="Self.FK__Employee__EmpTit__6AEFE058" FromRole="Employee" ToRole="Employee_Title" />
    <NavigationProperty Name="User" Relationship="Self.FK__Employee__User_I__69FBBC1F" FromRole="Employee" ToRole="User" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__Employee_I__70A8B9AE" FromRole="Employee" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Employee_Gender">
    <Key>
      <PropertyRef Name="EmpGender_ID" />
    </Key>
    <Property Name="EmpGender_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender_Description" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__EmpGen__6BE40491" FromRole="Employee_Gender" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee_Title">
    <Key>
      <PropertyRef Name="EmpTitle_ID" />
    </Key>
    <Property Name="EmpTitle_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title_Description" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__EmpTit__6AEFE058" FromRole="Employee_Title" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Inventory_ID" />
    </Key>
    <Property Name="Inventory_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InventoryType_ID" Type="Int32" />
    <Property Name="Inventory_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Inventory_Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Inventory_Quantity" Type="Int32" />
    <Property Name="Minimum_Quantity" Type="Int32" />
    <Property Name="StockTurn_ID" Type="Int32" />
    <NavigationProperty Name="Inventory_Type" Relationship="Self.FK__Inventory__Inven__787EE5A0" FromRole="Inventory" ToRole="Inventory_Type" />
    <NavigationProperty Name="Stock_Turns" Relationship="Self.FK__Inventory__Stock__797309D9" FromRole="Inventory" ToRole="Stock_Turns" />
    <NavigationProperty Name="Order_Line" Relationship="Self.FK__Order_Lin__Inven__29221CFB" FromRole="Inventory" ToRole="Order_Line" />
    <NavigationProperty Name="Return_Sale" Relationship="Self.FK__Return_Sa__Inven__4B7734FF" FromRole="Inventory" ToRole="Return_Sale" />
    <NavigationProperty Name="Sale_Line" Relationship="Self.FK__Sale_Line__Inven__756D6ECB" FromRole="Inventory" ToRole="Sale_Line" />
    <NavigationProperty Name="Write_Off_Line" Relationship="Self.FK__Write_Off__Inven__00DF2177" FromRole="Inventory" ToRole="Write_Off_Line" />
    <NavigationProperty Name="Write_Off_Stock" Relationship="Self.FK__Write_Off__Inven__7D0E9093" FromRole="Inventory" ToRole="Write_Off_Stock" />
  </EntityType>
  <EntityType Name="Inventory_Level_Status">
    <Key>
      <PropertyRef Name="InvLevel_Status_ID" />
    </Key>
    <Property Name="InvLevel_Status_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvLevel_Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Inventory_Supplier">
    <Key>
      <PropertyRef Name="InvSupplier_ID" />
    </Key>
    <Property Name="InvSupplier_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvSupp_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InvSupp_Address" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="InvSupp_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="InvSupp_Phone" Type="Int32" />
    <NavigationProperty Name="Inventory_Supplier_Order" Relationship="Self.FK__Inventory__InvSu__245D67DE" FromRole="Inventory_Supplier" ToRole="Inventory_Supplier_Order" />
    <NavigationProperty Name="Received_Supplier_Order" Relationship="Self.FK__Received___InvSu__2DE6D218" FromRole="Inventory_Supplier" ToRole="Received_Supplier_Order" />
  </EntityType>
  <EntityType Name="Inventory_Supplier_Order">
    <Key>
      <PropertyRef Name="InvSuppOrder_ID" />
    </Key>
    <Property Name="InvSuppOrder_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvSupplier_ID" Type="Int32" />
    <Property Name="SuppOrder_Status_ID" Type="Int32" />
    <Property Name="Order_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Inventory_Supplier" Relationship="Self.FK__Inventory__InvSu__245D67DE" FromRole="Inventory_Supplier_Order" ToRole="Inventory_Supplier" />
    <NavigationProperty Name="Order_Status" Relationship="Self.FK__Inventory__SuppO__25518C17" FromRole="Inventory_Supplier_Order" ToRole="Order_Status" />
    <NavigationProperty Name="Order_Line" Relationship="Self.FK__Order_Lin__InvSu__282DF8C2" FromRole="Inventory_Supplier_Order" ToRole="Order_Line" />
    <NavigationProperty Name="Received_Supplier_Order" Relationship="Self.FK__Received___InvSu__2CF2ADDF" FromRole="Inventory_Supplier_Order" ToRole="Received_Supplier_Order" />
    <NavigationProperty Name="Return_Line" Relationship="Self.FK__Return_Li__InvSu__3587F3E0" FromRole="Inventory_Supplier_Order" ToRole="Return_Line" />
    <NavigationProperty Name="Return_Supplier_Order" Relationship="Self.FK__Return_Su__InvSu__31B762FC" FromRole="Inventory_Supplier_Order" ToRole="Return_Supplier_Order" />
  </EntityType>
  <EntityType Name="Inventory_Type">
    <Key>
      <PropertyRef Name="InventoryType_ID" />
    </Key>
    <Property Name="InventoryType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InventoryType_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="InventoryType_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK__Inventory__Inven__787EE5A0" FromRole="Inventory_Type" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Order_Line">
    <Key>
      <PropertyRef Name="InvSuppOrder_ID" />
      <PropertyRef Name="Inventory_ID" />
    </Key>
    <Property Name="InvSuppOrder_ID" Type="Int32" Nullable="false" />
    <Property Name="Inventory_ID" Type="Int32" Nullable="false" />
    <Property Name="SuppOrder_Status_ID" Type="Int32" />
    <Property Name="Quanity" Type="Int32" />
    <Property Name="Line_Total" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__Order_Lin__Inven__29221CFB" FromRole="Order_Line" ToRole="Inventory" />
    <NavigationProperty Name="Inventory_Supplier_Order" Relationship="Self.FK__Order_Lin__InvSu__282DF8C2" FromRole="Order_Line" ToRole="Inventory_Supplier_Order" />
    <NavigationProperty Name="Order_Status" Relationship="Self.FK__Order_Lin__SuppO__2A164134" FromRole="Order_Line" ToRole="Order_Status" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="SuppOrder_Status_ID" />
    </Key>
    <Property Name="SuppOrder_Status_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Status_Description" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventory_Supplier_Order" Relationship="Self.FK__Inventory__SuppO__25518C17" FromRole="Order_Status" ToRole="Inventory_Supplier_Order" />
    <NavigationProperty Name="Order_Line" Relationship="Self.FK__Order_Lin__SuppO__2A164134" FromRole="Order_Status" ToRole="Order_Line" />
    <NavigationProperty Name="Received_Supplier_Order" Relationship="Self.FK__Received___SuppO__2EDAF651" FromRole="Order_Status" ToRole="Received_Supplier_Order" />
  </EntityType>
  <EntityType Name="Payment_Type">
    <Key>
      <PropertyRef Name="PaymentType_ID" />
    </Key>
    <Property Name="PaymentType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PaymentType_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__PaymentTyp__6FB49575" FromRole="Payment_Type" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Prospective_Book">
    <Key>
      <PropertyRef Name="ProsBook_ID" />
    </Key>
    <Property Name="ProsBook_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookSupplier_ID" Type="Int32" />
    <Property Name="ProsBook_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Book_Supplier" Relationship="Self.FK__Prospecti__BookS__1920BF5C" FromRole="Prospective_Book" ToRole="Book_Supplier" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Purchase_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Purchase_Amount" Type="Int32" />
    <Property Name="Purchase_Date" Type="Int32" />
    <Property Name="BookSupplier_ID" Type="Int32" />
    <NavigationProperty Name="Book_Supplier" Relationship="Self.FK__Purchase__BookSu__5F7E2DAC" FromRole="Purchase" ToRole="Book_Supplier" />
    <NavigationProperty Name="Purchase_Line" Relationship="Self.FK__Purchase___Purch__625A9A57" FromRole="Purchase" ToRole="Purchase_Line" />
  </EntityType>
  <EntityType Name="Purchase_Line">
    <Key>
      <PropertyRef Name="Purchase_ID" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="Int32" Nullable="false" />
    <Property Name="Book_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Purchase___Book___634EBE90" FromRole="Purchase_Line" ToRole="Book" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK__Purchase___Purch__625A9A57" FromRole="Purchase_Line" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Received_Supplier_Order">
    <Key>
      <PropertyRef Name="RecSupp_Order_ID" />
    </Key>
    <Property Name="RecSupp_Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvSuppOrder_ID" Type="Int32" />
    <Property Name="InvSupplier_ID" Type="Int32" />
    <Property Name="SuppOrder_Status_ID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Quanity" Type="Int32" />
    <NavigationProperty Name="Inventory_Supplier" Relationship="Self.FK__Received___InvSu__2DE6D218" FromRole="Received_Supplier_Order" ToRole="Inventory_Supplier" />
    <NavigationProperty Name="Inventory_Supplier_Order" Relationship="Self.FK__Received___InvSu__2CF2ADDF" FromRole="Received_Supplier_Order" ToRole="Inventory_Supplier_Order" />
    <NavigationProperty Name="Order_Status" Relationship="Self.FK__Received___SuppO__2EDAF651" FromRole="Received_Supplier_Order" ToRole="Order_Status" />
  </EntityType>
  <EntityType Name="Return_Line">
    <Key>
      <PropertyRef Name="ReturnSupp_Order_ID" />
      <PropertyRef Name="InvSuppOrder_ID" />
    </Key>
    <Property Name="ReturnSupp_Order_ID" Type="Int32" Nullable="false" />
    <Property Name="InvSuppOrder_ID" Type="Int32" Nullable="false" />
    <Property Name="Quanity" Type="Int32" />
    <Property Name="Return_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Inventory_Supplier_Order" Relationship="Self.FK__Return_Li__InvSu__3587F3E0" FromRole="Return_Line" ToRole="Inventory_Supplier_Order" />
    <NavigationProperty Name="Return_Supplier_Order" Relationship="Self.FK__Return_Li__Retur__3493CFA7" FromRole="Return_Line" ToRole="Return_Supplier_Order" />
  </EntityType>
  <EntityType Name="Return_Sale">
    <Key>
      <PropertyRef Name="Return_ID" />
    </Key>
    <Property Name="Return_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inventory_ID" Type="Int32" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__Return_Sa__Inven__4B7734FF" FromRole="Return_Sale" ToRole="Inventory" />
    <NavigationProperty Name="Return_Sale_Line" Relationship="Self.FK__Return_Sa__Retur__793DFFAF" FromRole="Return_Sale" ToRole="Return_Sale_Line" />
  </EntityType>
  <EntityType Name="Return_Sale_Line">
    <Key>
      <PropertyRef Name="Return_ID" />
      <PropertyRef Name="Sale_ID" />
    </Key>
    <Property Name="Return_ID" Type="Int32" Nullable="false" />
    <Property Name="Sale_ID" Type="Int32" Nullable="false" />
    <Property Name="Return_Quantity" Type="Int32" />
    <Property Name="Return_Date" Type="DateTime" Precision="0" />
    <Property Name="Reason_For_Return" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Return_Sale" Relationship="Self.FK__Return_Sa__Retur__793DFFAF" FromRole="Return_Sale_Line" ToRole="Return_Sale" />
    <NavigationProperty Name="Sale" Relationship="Self.FK__Return_Sa__Sale___7A3223E8" FromRole="Return_Sale_Line" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Return_Supplier_Order">
    <Key>
      <PropertyRef Name="ReturnSupp_Order_ID" />
    </Key>
    <Property Name="ReturnSupp_Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvSuppOrder_ID" Type="Int32" />
    <Property Name="Quanity" Type="Int32" />
    <Property Name="Reason_For_Return" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventory_Supplier_Order" Relationship="Self.FK__Return_Su__InvSu__31B762FC" FromRole="Return_Supplier_Order" ToRole="Inventory_Supplier_Order" />
    <NavigationProperty Name="Return_Line" Relationship="Self.FK__Return_Li__Retur__3493CFA7" FromRole="Return_Supplier_Order" ToRole="Return_Line" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Sale_ID" />
    </Key>
    <Property Name="Sale_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="PaymentType_ID" Type="Int32" />
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="TaxRate_ID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Sale__Customer_I__6EC0713C" FromRole="Sale" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Sale__Employee_I__70A8B9AE" FromRole="Sale" ToRole="Employee" />
    <NavigationProperty Name="Payment_Type" Relationship="Self.FK__Sale__PaymentTyp__6FB49575" FromRole="Sale" ToRole="Payment_Type" />
    <NavigationProperty Name="Return_Sale_Line" Relationship="Self.FK__Return_Sa__Sale___7A3223E8" FromRole="Sale" ToRole="Return_Sale_Line" />
    <NavigationProperty Name="TaxRate" Relationship="Self.FK__Sale__TaxRate_ID__719CDDE7" FromRole="Sale" ToRole="TaxRate" />
    <NavigationProperty Name="Sale_Line" Relationship="Self.FK__Sale_Line__Sale___74794A92" FromRole="Sale" ToRole="Sale_Line" />
  </EntityType>
  <EntityType Name="Sale_Line">
    <Key>
      <PropertyRef Name="Sale_ID" />
      <PropertyRef Name="Inventory_ID" />
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Sale_ID" Type="Int32" Nullable="false" />
    <Property Name="Inventory_ID" Type="Int32" Nullable="false" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="Quanity" Type="Int32" />
    <Property Name="Sale_Total" Type="Double" />
    <Property Name="Sale_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Sale_Line__Custo__76619304" FromRole="Sale_Line" ToRole="Customer" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__Sale_Line__Inven__756D6ECB" FromRole="Sale_Line" ToRole="Inventory" />
    <NavigationProperty Name="Sale" Relationship="Self.FK__Sale_Line__Sale___74794A92" FromRole="Sale_Line" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Stock_Turns">
    <Key>
      <PropertyRef Name="StockTurn_ID" />
    </Key>
    <Property Name="StockTurn_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Turn_Over_Ratio" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK__Inventory__Stock__797309D9" FromRole="Stock_Turns" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="TaxRate">
    <Key>
      <PropertyRef Name="TaxRate_ID" />
    </Key>
    <Property Name="TaxRate_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tax_Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Tax_Percent" Type="Int32" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__TaxRate_ID__719CDDE7" FromRole="TaxRate" ToRole="Sale" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRole_ID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GUID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GUIDExpiry" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__User_I__69FBBC1F" FromRole="User" ToRole="Employee" />
    <NavigationProperty Name="User_Role" Relationship="Self.FK__User__UserRole_I__4BAC3F29" FromRole="User" ToRole="User_Role" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="UserRole_ID" />
    </Key>
    <Property Name="UserRole_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRole_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__UserRole_I__4BAC3F29" FromRole="User_Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Write_Off_Line">
    <Key>
      <PropertyRef Name="Write_Off_ID" />
      <PropertyRef Name="Inventory_ID" />
    </Key>
    <Property Name="Write_Off_ID" Type="Int32" Nullable="false" />
    <Property Name="Inventory_ID" Type="Int32" Nullable="false" />
    <Property Name="Write_Off_Date" Type="DateTime" Precision="0" />
    <Property Name="Write_Off_Reason" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__Write_Off__Inven__00DF2177" FromRole="Write_Off_Line" ToRole="Inventory" />
    <NavigationProperty Name="Write_Off_Stock" Relationship="Self.FK__Write_Off__Write__7FEAFD3E" FromRole="Write_Off_Line" ToRole="Write_Off_Stock" />
  </EntityType>
  <EntityType Name="Write_Off_Stock">
    <Key>
      <PropertyRef Name="Write_Off_ID" />
    </Key>
    <Property Name="Write_Off_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inventory_ID" Type="Int32" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__Write_Off__Inven__7D0E9093" FromRole="Write_Off_Stock" ToRole="Inventory" />
    <NavigationProperty Name="Write_Off_Line" Relationship="Self.FK__Write_Off__Write__7FEAFD3E" FromRole="Write_Off_Stock" ToRole="Write_Off_Line" />
  </EntityType>
  <Association Name="FK__Book__BookStatus__58D1301D">
    <End Role="Book_Status" Type="Self.Book_Status" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Status">
        <PropertyRef Name="BookStatus_ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="BookStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Cond__Book___5CA1C101">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Condition" Type="Self.Book_Condition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Book_Condition">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Requ__Book___671F4F74">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Request_Line" Type="Self.Book_Request_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Book_Request_Line">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Book___634EBE90">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Purchase_Line" Type="Self.Purchase_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Purchase_Line">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Cond__Condi__5BAD9CC8">
    <End Role="Condition" Type="Self.Condition" Multiplicity="1" />
    <End Role="Book_Condition" Type="Self.Book_Condition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="Condition_ID" />
      </Principal>
      <Dependent Role="Book_Condition">
        <PropertyRef Name="Condition_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Requ__Book___662B2B3B">
    <End Role="Book_Request" Type="Self.Book_Request" Multiplicity="1" />
    <End Role="Book_Request_Line" Type="Self.Book_Request_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Request">
        <PropertyRef Name="Book_Request_ID" />
      </Principal>
      <Dependent Role="Book_Request_Line">
        <PropertyRef Name="Book_Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Requ__Custo__1AD3FDA4">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Book_Request" Type="Self.Book_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Book_Request">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prospecti__BookS__1920BF5C">
    <End Role="Book_Supplier" Type="Self.Book_Supplier" Multiplicity="0..1" />
    <End Role="Prospective_Book" Type="Self.Prospective_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Supplier">
        <PropertyRef Name="BookSupplier_ID" />
      </Principal>
      <Dependent Role="Prospective_Book">
        <PropertyRef Name="BookSupplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__BookSu__5F7E2DAC">
    <End Role="Book_Supplier" Type="Self.Book_Supplier" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Supplier">
        <PropertyRef Name="BookSupplier_ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="BookSupplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__Customer_I__6EC0713C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Line__Custo__76619304">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale_Line" Type="Self.Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Sale_Line">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__EmpGen__6BE40491">
    <End Role="Employee_Gender" Type="Self.Employee_Gender" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Gender">
        <PropertyRef Name="EmpGender_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmpGender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__EmpTit__6AEFE058">
    <End Role="Employee_Title" Type="Self.Employee_Title" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Title">
        <PropertyRef Name="EmpTitle_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmpTitle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__User_I__69FBBC1F">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__Employee_I__70A8B9AE">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Inven__787EE5A0">
    <End Role="Inventory_Type" Type="Self.Inventory_Type" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Type">
        <PropertyRef Name="InventoryType_ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="InventoryType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Stock__797309D9">
    <End Role="Stock_Turns" Type="Self.Stock_Turns" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Turns">
        <PropertyRef Name="StockTurn_ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="StockTurn_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__Inven__29221CFB">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Sa__Inven__4B7734FF">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="Return_Sale" Type="Self.Return_Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Return_Sale">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Line__Inven__756D6ECB">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Sale_Line" Type="Self.Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Sale_Line">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Write_Off__Inven__00DF2177">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Write_Off_Line" Type="Self.Write_Off_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Write_Off_Line">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Write_Off__Inven__7D0E9093">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="Write_Off_Stock" Type="Self.Write_Off_Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Write_Off_Stock">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__InvSu__245D67DE">
    <End Role="Inventory_Supplier" Type="Self.Inventory_Supplier" Multiplicity="0..1" />
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier">
        <PropertyRef Name="InvSupplier_ID" />
      </Principal>
      <Dependent Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSupplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Received___InvSu__2DE6D218">
    <End Role="Inventory_Supplier" Type="Self.Inventory_Supplier" Multiplicity="0..1" />
    <End Role="Received_Supplier_Order" Type="Self.Received_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier">
        <PropertyRef Name="InvSupplier_ID" />
      </Principal>
      <Dependent Role="Received_Supplier_Order">
        <PropertyRef Name="InvSupplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__SuppO__25518C17">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Principal>
      <Dependent Role="Inventory_Supplier_Order">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__InvSu__282DF8C2">
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Received___InvSu__2CF2ADDF">
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="0..1" />
    <End Role="Received_Supplier_Order" Type="Self.Received_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Principal>
      <Dependent Role="Received_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Li__InvSu__3587F3E0">
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="1" />
    <End Role="Return_Line" Type="Self.Return_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Principal>
      <Dependent Role="Return_Line">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Su__InvSu__31B762FC">
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="0..1" />
    <End Role="Return_Supplier_Order" Type="Self.Return_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Principal>
      <Dependent Role="Return_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__SuppO__2A164134">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Received___SuppO__2EDAF651">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Received_Supplier_Order" Type="Self.Received_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Principal>
      <Dependent Role="Received_Supplier_Order">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__PaymentTyp__6FB49575">
    <End Role="Payment_Type" Type="Self.Payment_Type" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Type">
        <PropertyRef Name="PaymentType_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="PaymentType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Purch__625A9A57">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="Purchase_Line" Type="Self.Purchase_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Purchase_ID" />
      </Principal>
      <Dependent Role="Purchase_Line">
        <PropertyRef Name="Purchase_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Li__Retur__3493CFA7">
    <End Role="Return_Supplier_Order" Type="Self.Return_Supplier_Order" Multiplicity="1" />
    <End Role="Return_Line" Type="Self.Return_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return_Supplier_Order">
        <PropertyRef Name="ReturnSupp_Order_ID" />
      </Principal>
      <Dependent Role="Return_Line">
        <PropertyRef Name="ReturnSupp_Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Sa__Retur__793DFFAF">
    <End Role="Return_Sale" Type="Self.Return_Sale" Multiplicity="1" />
    <End Role="Return_Sale_Line" Type="Self.Return_Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return_Sale">
        <PropertyRef Name="Return_ID" />
      </Principal>
      <Dependent Role="Return_Sale_Line">
        <PropertyRef Name="Return_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Sa__Sale___7A3223E8">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="Return_Sale_Line" Type="Self.Return_Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Sale_ID" />
      </Principal>
      <Dependent Role="Return_Sale_Line">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__TaxRate_ID__719CDDE7">
    <End Role="TaxRate" Type="Self.TaxRate" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxRate">
        <PropertyRef Name="TaxRate_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="TaxRate_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Line__Sale___74794A92">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="Sale_Line" Type="Self.Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Sale_ID" />
      </Principal>
      <Dependent Role="Sale_Line">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRole_I__4BAC3F29">
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="UserRole_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Write_Off__Write__7FEAFD3E">
    <End Role="Write_Off_Stock" Type="Self.Write_Off_Stock" Multiplicity="1" />
    <End Role="Write_Off_Line" Type="Self.Write_Off_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Write_Off_Stock">
        <PropertyRef Name="Write_Off_ID" />
      </Principal>
      <Dependent Role="Write_Off_Line">
        <PropertyRef Name="Write_Off_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="The_Book_MarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Book_Condition" EntityType="Self.Book_Condition" />
    <EntitySet Name="Book_Request" EntityType="Self.Book_Request" />
    <EntitySet Name="Book_Request_Line" EntityType="Self.Book_Request_Line" />
    <EntitySet Name="Book_Status" EntityType="Self.Book_Status" />
    <EntitySet Name="Book_Supplier" EntityType="Self.Book_Supplier" />
    <EntitySet Name="Conditions" EntityType="Self.Condition" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Employee_Gender" EntityType="Self.Employee_Gender" />
    <EntitySet Name="Employee_Title" EntityType="Self.Employee_Title" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="Inventory_Level_Status" EntityType="Self.Inventory_Level_Status" />
    <EntitySet Name="Inventory_Supplier" EntityType="Self.Inventory_Supplier" />
    <EntitySet Name="Inventory_Supplier_Order" EntityType="Self.Inventory_Supplier_Order" />
    <EntitySet Name="Inventory_Type" EntityType="Self.Inventory_Type" />
    <EntitySet Name="Order_Line" EntityType="Self.Order_Line" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" />
    <EntitySet Name="Payment_Type" EntityType="Self.Payment_Type" />
    <EntitySet Name="Prospective_Book" EntityType="Self.Prospective_Book" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="Purchase_Line" EntityType="Self.Purchase_Line" />
    <EntitySet Name="Received_Supplier_Order" EntityType="Self.Received_Supplier_Order" />
    <EntitySet Name="Return_Line" EntityType="Self.Return_Line" />
    <EntitySet Name="Return_Sale" EntityType="Self.Return_Sale" />
    <EntitySet Name="Return_Sale_Line" EntityType="Self.Return_Sale_Line" />
    <EntitySet Name="Return_Supplier_Order" EntityType="Self.Return_Supplier_Order" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Sale_Line" EntityType="Self.Sale_Line" />
    <EntitySet Name="Stock_Turns" EntityType="Self.Stock_Turns" />
    <EntitySet Name="TaxRates" EntityType="Self.TaxRate" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" />
    <EntitySet Name="Write_Off_Line" EntityType="Self.Write_Off_Line" />
    <EntitySet Name="Write_Off_Stock" EntityType="Self.Write_Off_Stock" />
    <AssociationSet Name="FK__Book__BookStatus__58D1301D" Association="Self.FK__Book__BookStatus__58D1301D">
      <End Role="Book_Status" EntitySet="Book_Status" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Cond__Book___5CA1C101" Association="Self.FK__Book_Cond__Book___5CA1C101">
      <End Role="Book" EntitySet="Books" />
      <End Role="Book_Condition" EntitySet="Book_Condition" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Requ__Book___671F4F74" Association="Self.FK__Book_Requ__Book___671F4F74">
      <End Role="Book" EntitySet="Books" />
      <End Role="Book_Request_Line" EntitySet="Book_Request_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Book___634EBE90" Association="Self.FK__Purchase___Book___634EBE90">
      <End Role="Book" EntitySet="Books" />
      <End Role="Purchase_Line" EntitySet="Purchase_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Cond__Condi__5BAD9CC8" Association="Self.FK__Book_Cond__Condi__5BAD9CC8">
      <End Role="Condition" EntitySet="Conditions" />
      <End Role="Book_Condition" EntitySet="Book_Condition" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Requ__Book___662B2B3B" Association="Self.FK__Book_Requ__Book___662B2B3B">
      <End Role="Book_Request" EntitySet="Book_Request" />
      <End Role="Book_Request_Line" EntitySet="Book_Request_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Requ__Custo__1AD3FDA4" Association="Self.FK__Book_Requ__Custo__1AD3FDA4">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Book_Request" EntitySet="Book_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Prospecti__BookS__1920BF5C" Association="Self.FK__Prospecti__BookS__1920BF5C">
      <End Role="Book_Supplier" EntitySet="Book_Supplier" />
      <End Role="Prospective_Book" EntitySet="Prospective_Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__BookSu__5F7E2DAC" Association="Self.FK__Purchase__BookSu__5F7E2DAC">
      <End Role="Book_Supplier" EntitySet="Book_Supplier" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__Customer_I__6EC0713C" Association="Self.FK__Sale__Customer_I__6EC0713C">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Line__Custo__76619304" Association="Self.FK__Sale_Line__Custo__76619304">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale_Line" EntitySet="Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__EmpGen__6BE40491" Association="Self.FK__Employee__EmpGen__6BE40491">
      <End Role="Employee_Gender" EntitySet="Employee_Gender" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__EmpTit__6AEFE058" Association="Self.FK__Employee__EmpTit__6AEFE058">
      <End Role="Employee_Title" EntitySet="Employee_Title" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__User_I__69FBBC1F" Association="Self.FK__Employee__User_I__69FBBC1F">
      <End Role="User" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__Employee_I__70A8B9AE" Association="Self.FK__Sale__Employee_I__70A8B9AE">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Inven__787EE5A0" Association="Self.FK__Inventory__Inven__787EE5A0">
      <End Role="Inventory_Type" EntitySet="Inventory_Type" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Stock__797309D9" Association="Self.FK__Inventory__Stock__797309D9">
      <End Role="Stock_Turns" EntitySet="Stock_Turns" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__Inven__29221CFB" Association="Self.FK__Order_Lin__Inven__29221CFB">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Sa__Inven__4B7734FF" Association="Self.FK__Return_Sa__Inven__4B7734FF">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="Return_Sale" EntitySet="Return_Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Line__Inven__756D6ECB" Association="Self.FK__Sale_Line__Inven__756D6ECB">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="Sale_Line" EntitySet="Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Write_Off__Inven__00DF2177" Association="Self.FK__Write_Off__Inven__00DF2177">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="Write_Off_Line" EntitySet="Write_Off_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Write_Off__Inven__7D0E9093" Association="Self.FK__Write_Off__Inven__7D0E9093">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="Write_Off_Stock" EntitySet="Write_Off_Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__InvSu__245D67DE" Association="Self.FK__Inventory__InvSu__245D67DE">
      <End Role="Inventory_Supplier" EntitySet="Inventory_Supplier" />
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Received___InvSu__2DE6D218" Association="Self.FK__Received___InvSu__2DE6D218">
      <End Role="Inventory_Supplier" EntitySet="Inventory_Supplier" />
      <End Role="Received_Supplier_Order" EntitySet="Received_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__SuppO__25518C17" Association="Self.FK__Inventory__SuppO__25518C17">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__InvSu__282DF8C2" Association="Self.FK__Order_Lin__InvSu__282DF8C2">
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Received___InvSu__2CF2ADDF" Association="Self.FK__Received___InvSu__2CF2ADDF">
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
      <End Role="Received_Supplier_Order" EntitySet="Received_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Li__InvSu__3587F3E0" Association="Self.FK__Return_Li__InvSu__3587F3E0">
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
      <End Role="Return_Line" EntitySet="Return_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Su__InvSu__31B762FC" Association="Self.FK__Return_Su__InvSu__31B762FC">
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
      <End Role="Return_Supplier_Order" EntitySet="Return_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__SuppO__2A164134" Association="Self.FK__Order_Lin__SuppO__2A164134">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Received___SuppO__2EDAF651" Association="Self.FK__Received___SuppO__2EDAF651">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Received_Supplier_Order" EntitySet="Received_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__PaymentTyp__6FB49575" Association="Self.FK__Sale__PaymentTyp__6FB49575">
      <End Role="Payment_Type" EntitySet="Payment_Type" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Purch__625A9A57" Association="Self.FK__Purchase___Purch__625A9A57">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="Purchase_Line" EntitySet="Purchase_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Li__Retur__3493CFA7" Association="Self.FK__Return_Li__Retur__3493CFA7">
      <End Role="Return_Supplier_Order" EntitySet="Return_Supplier_Order" />
      <End Role="Return_Line" EntitySet="Return_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Sa__Retur__793DFFAF" Association="Self.FK__Return_Sa__Retur__793DFFAF">
      <End Role="Return_Sale" EntitySet="Return_Sale" />
      <End Role="Return_Sale_Line" EntitySet="Return_Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Sa__Sale___7A3223E8" Association="Self.FK__Return_Sa__Sale___7A3223E8">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="Return_Sale_Line" EntitySet="Return_Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__TaxRate_ID__719CDDE7" Association="Self.FK__Sale__TaxRate_ID__719CDDE7">
      <End Role="TaxRate" EntitySet="TaxRates" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Line__Sale___74794A92" Association="Self.FK__Sale_Line__Sale___74794A92">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="Sale_Line" EntitySet="Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRole_I__4BAC3F29" Association="Self.FK__User__UserRole_I__4BAC3F29">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Write_Off__Write__7FEAFD3E" Association="Self.FK__Write_Off__Write__7FEAFD3E">
      <End Role="Write_Off_Stock" EntitySet="Write_Off_Stock" />
      <End Role="Write_Off_Line" EntitySet="Write_Off_Line" />
    </AssociationSet>
  </EntityContainer>
</Schema>