<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_Title" Type="varchar" MaxLength="50" />
    <Property Name="Book_Author" Type="varchar" MaxLength="50" />
    <Property Name="ISBN" Type="varchar" MaxLength="100" />
    <Property Name="Book_Edition" Type="int" />
    <Property Name="BookStatus_ID" Type="int" />
  </EntityType>
  <EntityType Name="Book_Condition">
    <Key>
      <PropertyRef Name="Condition_ID" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Condition_ID" Type="int" Nullable="false" />
    <Property Name="Book_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Book_Request">
    <Key>
      <PropertyRef Name="Book_Request_ID" />
    </Key>
    <Property Name="Book_Request_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="int" />
  </EntityType>
  <EntityType Name="Book_Request_Line">
    <Key>
      <PropertyRef Name="Book_Request_ID" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Book_Request_ID" Type="int" Nullable="false" />
    <Property Name="Book_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Book_Status">
    <Key>
      <PropertyRef Name="BookStatus_ID" />
    </Key>
    <Property Name="BookStatus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookStatus_Description" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="Book_Supplier">
    <Key>
      <PropertyRef Name="BookSupplier_ID" />
    </Key>
    <Property Name="BookSupplier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookSupplier_Name" Type="varchar" MaxLength="35" />
    <Property Name="BookSupplier_Surname" Type="varchar" MaxLength="35" />
    <Property Name="BookSupplier_Email" Type="varchar" MaxLength="30" />
    <Property Name="BookSupplier_Address" Type="varchar" MaxLength="50" />
    <Property Name="BookSupplier_Type" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="Condition_ID" />
    </Key>
    <Property Name="Condition_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Condition_Description" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Surname" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Email" Type="varchar" MaxLength="30" />
    <Property Name="Customer_Contact" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="35" />
    <Property Name="Employee_Surname" Type="varchar" MaxLength="35" />
    <Property Name="Employee_Address" Type="varchar" MaxLength="50" />
    <Property Name="Emp_Phone" Type="int" />
    <Property Name="Emp_Email" Type="varchar" MaxLength="30" />
    <Property Name="ID_Number" Type="bigint" />
    <Property Name="EmpTitle_ID" Type="int" />
    <Property Name="EmpGender_ID" Type="int" />
    <Property Name="ImageData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Employee_Gender">
    <Key>
      <PropertyRef Name="EmpGender_ID" />
    </Key>
    <Property Name="EmpGender_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender_Description" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Employee_Title">
    <Key>
      <PropertyRef Name="EmpTitle_ID" />
    </Key>
    <Property Name="EmpTitle_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title_Description" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Inventory_ID" />
    </Key>
    <Property Name="Inventory_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryType_ID" Type="int" />
    <Property Name="Inventory_Name" Type="varchar" MaxLength="30" />
    <Property Name="Inventory_Description" Type="varchar" MaxLength="30" />
    <Property Name="Inventory_Quantity" Type="int" />
    <Property Name="Minimum_Quantity" Type="int" />
    <Property Name="StockTurn_ID" Type="int" />
  </EntityType>
  <EntityType Name="Inventory_Level_Status">
    <Key>
      <PropertyRef Name="InvLevel_Status_ID" />
    </Key>
    <Property Name="InvLevel_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvLevel_Description" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Inventory_Supplier">
    <Key>
      <PropertyRef Name="InvSupplier_ID" />
    </Key>
    <Property Name="InvSupplier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvSupp_Name" Type="varchar" MaxLength="50" />
    <Property Name="InvSupp_Address" Type="varchar" MaxLength="35" />
    <Property Name="InvSupp_Email" Type="varchar" MaxLength="30" />
    <Property Name="InvSupp_Phone" Type="int" />
  </EntityType>
  <EntityType Name="Inventory_Supplier_Order">
    <Key>
      <PropertyRef Name="InvSuppOrder_ID" />
    </Key>
    <Property Name="InvSuppOrder_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvSupplier_ID" Type="int" />
    <Property Name="SuppOrder_Status_ID" Type="int" />
    <Property Name="Order_Date" Type="date" />
  </EntityType>
  <EntityType Name="Inventory_Type">
    <Key>
      <PropertyRef Name="InventoryType_ID" />
    </Key>
    <Property Name="InventoryType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryType_Name" Type="varchar" MaxLength="30" />
    <Property Name="InventoryType_Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order_Line">
    <Key>
      <PropertyRef Name="InvSuppOrder_ID" />
      <PropertyRef Name="Inventory_ID" />
    </Key>
    <Property Name="InvSuppOrder_ID" Type="int" Nullable="false" />
    <Property Name="Inventory_ID" Type="int" Nullable="false" />
    <Property Name="SuppOrder_Status_ID" Type="int" />
    <Property Name="Quanity" Type="int" />
    <Property Name="Line_Total" Type="float" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="SuppOrder_Status_ID" />
    </Key>
    <Property Name="SuppOrder_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Status_Description" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="Payment_Type">
    <Key>
      <PropertyRef Name="PaymentType_ID" />
    </Key>
    <Property Name="PaymentType_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType_Name" Type="varchar" MaxLength="30" />
    <Property Name="PaymentType_Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Prospective_Book">
    <Key>
      <PropertyRef Name="ProsBook_ID" />
    </Key>
    <Property Name="ProsBook_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookSupplier_ID" Type="int" />
    <Property Name="ProsBook_Date" Type="date" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Purchase_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_Amount" Type="int" />
    <Property Name="Purchase_Date" Type="int" />
    <Property Name="BookSupplier_ID" Type="int" />
  </EntityType>
  <EntityType Name="Purchase_Line">
    <Key>
      <PropertyRef Name="Purchase_ID" />
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="Purchase_ID" Type="int" Nullable="false" />
    <Property Name="Book_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Received_Supplier_Order">
    <Key>
      <PropertyRef Name="RecSupp_Order_ID" />
    </Key>
    <Property Name="RecSupp_Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvSuppOrder_ID" Type="int" />
    <Property Name="InvSupplier_ID" Type="int" />
    <Property Name="SuppOrder_Status_ID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Quanity" Type="int" />
  </EntityType>
  <EntityType Name="Return_Line">
    <Key>
      <PropertyRef Name="ReturnSupp_Order_ID" />
      <PropertyRef Name="InvSuppOrder_ID" />
    </Key>
    <Property Name="ReturnSupp_Order_ID" Type="int" Nullable="false" />
    <Property Name="InvSuppOrder_ID" Type="int" Nullable="false" />
    <Property Name="Quanity" Type="int" />
    <Property Name="Return_Date" Type="date" />
  </EntityType>
  <EntityType Name="Return_Sale">
    <Key>
      <PropertyRef Name="Return_ID" />
    </Key>
    <Property Name="Return_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inventory_ID" Type="int" />
  </EntityType>
  <EntityType Name="Return_Sale_Line">
    <Key>
      <PropertyRef Name="Return_ID" />
      <PropertyRef Name="Sale_ID" />
    </Key>
    <Property Name="Return_ID" Type="int" Nullable="false" />
    <Property Name="Sale_ID" Type="int" Nullable="false" />
    <Property Name="Return_Quantity" Type="int" />
    <Property Name="Return_Date" Type="date" />
    <Property Name="Reason_For_Return" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Return_Supplier_Order">
    <Key>
      <PropertyRef Name="ReturnSupp_Order_ID" />
    </Key>
    <Property Name="ReturnSupp_Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvSuppOrder_ID" Type="int" />
    <Property Name="Quanity" Type="int" />
    <Property Name="Reason_For_Return" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Sale_ID" />
    </Key>
    <Property Name="Sale_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="PaymentType_ID" Type="int" />
    <Property Name="Employee_ID" Type="int" />
    <Property Name="TaxRate_ID" Type="int" />
  </EntityType>
  <EntityType Name="Sale_Line">
    <Key>
      <PropertyRef Name="Sale_ID" />
      <PropertyRef Name="Inventory_ID" />
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Sale_ID" Type="int" Nullable="false" />
    <Property Name="Inventory_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Quanity" Type="int" />
    <Property Name="Sale_Total" Type="float" />
    <Property Name="Sale_Date" Type="date" />
  </EntityType>
  <EntityType Name="Stock_Turns">
    <Key>
      <PropertyRef Name="StockTurn_ID" />
    </Key>
    <Property Name="StockTurn_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Turn_Over_Ratio" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TaxRate">
    <Key>
      <PropertyRef Name="TaxRate_ID" />
    </Key>
    <Property Name="TaxRate_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tax_Description" Type="varchar" MaxLength="30" />
    <Property Name="Tax_Percent" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRole_ID" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="30" />
    <Property Name="UserPassword" Type="varchar" MaxLength="30" />
    <Property Name="GUID" Type="varchar" MaxLength="30" />
    <Property Name="GUIDExpiry" Type="datetime" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="UserRole_ID" />
    </Key>
    <Property Name="UserRole_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRole_Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Write_Off_Line">
    <Key>
      <PropertyRef Name="Write_Off_ID" />
      <PropertyRef Name="Inventory_ID" />
    </Key>
    <Property Name="Write_Off_ID" Type="int" Nullable="false" />
    <Property Name="Inventory_ID" Type="int" Nullable="false" />
    <Property Name="Write_Off_Date" Type="date" />
    <Property Name="Write_Off_Reason" Type="varchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="Write_Off_Stock">
    <Key>
      <PropertyRef Name="Write_Off_ID" />
    </Key>
    <Property Name="Write_Off_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inventory_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Book__BookStatus__58D1301D">
    <End Role="Book_Status" Type="Self.Book_Status" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Status">
        <PropertyRef Name="BookStatus_ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="BookStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Cond__Book___5CA1C101">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Condition" Type="Self.Book_Condition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Book_Condition">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Cond__Condi__5BAD9CC8">
    <End Role="Condition" Type="Self.Condition" Multiplicity="1" />
    <End Role="Book_Condition" Type="Self.Book_Condition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="Condition_ID" />
      </Principal>
      <Dependent Role="Book_Condition">
        <PropertyRef Name="Condition_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Requ__Book___662B2B3B">
    <End Role="Book_Request" Type="Self.Book_Request" Multiplicity="1" />
    <End Role="Book_Request_Line" Type="Self.Book_Request_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Request">
        <PropertyRef Name="Book_Request_ID" />
      </Principal>
      <Dependent Role="Book_Request_Line">
        <PropertyRef Name="Book_Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Requ__Book___671F4F74">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Book_Request_Line" Type="Self.Book_Request_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Book_Request_Line">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_Requ__Custo__1AD3FDA4">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Book_Request" Type="Self.Book_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Book_Request">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__EmpGen__6BE40491">
    <End Role="Employee_Gender" Type="Self.Employee_Gender" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Gender">
        <PropertyRef Name="EmpGender_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmpGender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__EmpTit__6AEFE058">
    <End Role="Employee_Title" Type="Self.Employee_Title" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Title">
        <PropertyRef Name="EmpTitle_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmpTitle_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__User_I__69FBBC1F">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Inven__787EE5A0">
    <End Role="Inventory_Type" Type="Self.Inventory_Type" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Type">
        <PropertyRef Name="InventoryType_ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="InventoryType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__InvSu__245D67DE">
    <End Role="Inventory_Supplier" Type="Self.Inventory_Supplier" Multiplicity="0..1" />
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier">
        <PropertyRef Name="InvSupplier_ID" />
      </Principal>
      <Dependent Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSupplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Stock__797309D9">
    <End Role="Stock_Turns" Type="Self.Stock_Turns" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Turns">
        <PropertyRef Name="StockTurn_ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="StockTurn_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__SuppO__25518C17">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Principal>
      <Dependent Role="Inventory_Supplier_Order">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__Inven__29221CFB">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__InvSu__282DF8C2">
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Lin__SuppO__2A164134">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prospecti__BookS__1920BF5C">
    <End Role="Book_Supplier" Type="Self.Book_Supplier" Multiplicity="0..1" />
    <End Role="Prospective_Book" Type="Self.Prospective_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Supplier">
        <PropertyRef Name="BookSupplier_ID" />
      </Principal>
      <Dependent Role="Prospective_Book">
        <PropertyRef Name="BookSupplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Book___634EBE90">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Purchase_Line" Type="Self.Purchase_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Purchase_Line">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase___Purch__625A9A57">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="Purchase_Line" Type="Self.Purchase_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Purchase_ID" />
      </Principal>
      <Dependent Role="Purchase_Line">
        <PropertyRef Name="Purchase_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__BookSu__5F7E2DAC">
    <End Role="Book_Supplier" Type="Self.Book_Supplier" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Supplier">
        <PropertyRef Name="BookSupplier_ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="BookSupplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Received___InvSu__2CF2ADDF">
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="0..1" />
    <End Role="Received_Supplier_Order" Type="Self.Received_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Principal>
      <Dependent Role="Received_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Received___InvSu__2DE6D218">
    <End Role="Inventory_Supplier" Type="Self.Inventory_Supplier" Multiplicity="0..1" />
    <End Role="Received_Supplier_Order" Type="Self.Received_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier">
        <PropertyRef Name="InvSupplier_ID" />
      </Principal>
      <Dependent Role="Received_Supplier_Order">
        <PropertyRef Name="InvSupplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Received___SuppO__2EDAF651">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Received_Supplier_Order" Type="Self.Received_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Principal>
      <Dependent Role="Received_Supplier_Order">
        <PropertyRef Name="SuppOrder_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Li__InvSu__3587F3E0">
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="1" />
    <End Role="Return_Line" Type="Self.Return_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Principal>
      <Dependent Role="Return_Line">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Li__Retur__3493CFA7">
    <End Role="Return_Supplier_Order" Type="Self.Return_Supplier_Order" Multiplicity="1" />
    <End Role="Return_Line" Type="Self.Return_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return_Supplier_Order">
        <PropertyRef Name="ReturnSupp_Order_ID" />
      </Principal>
      <Dependent Role="Return_Line">
        <PropertyRef Name="ReturnSupp_Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Sa__Inven__4B7734FF">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="Return_Sale" Type="Self.Return_Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Return_Sale">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Sa__Retur__793DFFAF">
    <End Role="Return_Sale" Type="Self.Return_Sale" Multiplicity="1" />
    <End Role="Return_Sale_Line" Type="Self.Return_Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return_Sale">
        <PropertyRef Name="Return_ID" />
      </Principal>
      <Dependent Role="Return_Sale_Line">
        <PropertyRef Name="Return_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Sa__Sale___7A3223E8">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="Return_Sale_Line" Type="Self.Return_Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Sale_ID" />
      </Principal>
      <Dependent Role="Return_Sale_Line">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Su__InvSu__31B762FC">
    <End Role="Inventory_Supplier_Order" Type="Self.Inventory_Supplier_Order" Multiplicity="0..1" />
    <End Role="Return_Supplier_Order" Type="Self.Return_Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Principal>
      <Dependent Role="Return_Supplier_Order">
        <PropertyRef Name="InvSuppOrder_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__Customer_I__6EC0713C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__Employee_I__70A8B9AE">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__PaymentTyp__6FB49575">
    <End Role="Payment_Type" Type="Self.Payment_Type" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Type">
        <PropertyRef Name="PaymentType_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="PaymentType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__TaxRate_ID__719CDDE7">
    <End Role="TaxRate" Type="Self.TaxRate" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxRate">
        <PropertyRef Name="TaxRate_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="TaxRate_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Line__Custo__76619304">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale_Line" Type="Self.Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Sale_Line">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Line__Inven__756D6ECB">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Sale_Line" Type="Self.Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Sale_Line">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Line__Sale___74794A92">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="Sale_Line" Type="Self.Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Sale_ID" />
      </Principal>
      <Dependent Role="Sale_Line">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRole_I__4BAC3F29">
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="UserRole_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Write_Off__Inven__00DF2177">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="1" />
    <End Role="Write_Off_Line" Type="Self.Write_Off_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Write_Off_Line">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Write_Off__Inven__7D0E9093">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="Write_Off_Stock" Type="Self.Write_Off_Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Inventory_ID" />
      </Principal>
      <Dependent Role="Write_Off_Stock">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Write_Off__Write__7FEAFD3E">
    <End Role="Write_Off_Stock" Type="Self.Write_Off_Stock" Multiplicity="1" />
    <End Role="Write_Off_Line" Type="Self.Write_Off_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Write_Off_Stock">
        <PropertyRef Name="Write_Off_ID" />
      </Principal>
      <Dependent Role="Write_Off_Line">
        <PropertyRef Name="Write_Off_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Condition" EntityType="Self.Book_Condition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Request" EntityType="Self.Book_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Request_Line" EntityType="Self.Book_Request_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Status" EntityType="Self.Book_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_Supplier" EntityType="Self.Book_Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Condition" EntityType="Self.Condition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Gender" EntityType="Self.Employee_Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Title" EntityType="Self.Employee_Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory_Level_Status" EntityType="Self.Inventory_Level_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory_Supplier" EntityType="Self.Inventory_Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory_Supplier_Order" EntityType="Self.Inventory_Supplier_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory_Type" EntityType="Self.Inventory_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Line" EntityType="Self.Order_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Type" EntityType="Self.Payment_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prospective_Book" EntityType="Self.Prospective_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase_Line" EntityType="Self.Purchase_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Received_Supplier_Order" EntityType="Self.Received_Supplier_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Line" EntityType="Self.Return_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Sale" EntityType="Self.Return_Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Sale_Line" EntityType="Self.Return_Sale_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Supplier_Order" EntityType="Self.Return_Supplier_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale_Line" EntityType="Self.Sale_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Turns" EntityType="Self.Stock_Turns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxRate" EntityType="Self.TaxRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Write_Off_Line" EntityType="Self.Write_Off_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Write_Off_Stock" EntityType="Self.Write_Off_Stock" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Book__BookStatus__58D1301D" Association="Self.FK__Book__BookStatus__58D1301D">
      <End Role="Book_Status" EntitySet="Book_Status" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Cond__Book___5CA1C101" Association="Self.FK__Book_Cond__Book___5CA1C101">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Condition" EntitySet="Book_Condition" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Cond__Condi__5BAD9CC8" Association="Self.FK__Book_Cond__Condi__5BAD9CC8">
      <End Role="Condition" EntitySet="Condition" />
      <End Role="Book_Condition" EntitySet="Book_Condition" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Requ__Book___662B2B3B" Association="Self.FK__Book_Requ__Book___662B2B3B">
      <End Role="Book_Request" EntitySet="Book_Request" />
      <End Role="Book_Request_Line" EntitySet="Book_Request_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Requ__Book___671F4F74" Association="Self.FK__Book_Requ__Book___671F4F74">
      <End Role="Book" EntitySet="Book" />
      <End Role="Book_Request_Line" EntitySet="Book_Request_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_Requ__Custo__1AD3FDA4" Association="Self.FK__Book_Requ__Custo__1AD3FDA4">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Book_Request" EntitySet="Book_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__EmpGen__6BE40491" Association="Self.FK__Employee__EmpGen__6BE40491">
      <End Role="Employee_Gender" EntitySet="Employee_Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__EmpTit__6AEFE058" Association="Self.FK__Employee__EmpTit__6AEFE058">
      <End Role="Employee_Title" EntitySet="Employee_Title" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__User_I__69FBBC1F" Association="Self.FK__Employee__User_I__69FBBC1F">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Inven__787EE5A0" Association="Self.FK__Inventory__Inven__787EE5A0">
      <End Role="Inventory_Type" EntitySet="Inventory_Type" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__InvSu__245D67DE" Association="Self.FK__Inventory__InvSu__245D67DE">
      <End Role="Inventory_Supplier" EntitySet="Inventory_Supplier" />
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Stock__797309D9" Association="Self.FK__Inventory__Stock__797309D9">
      <End Role="Stock_Turns" EntitySet="Stock_Turns" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__SuppO__25518C17" Association="Self.FK__Inventory__SuppO__25518C17">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__Inven__29221CFB" Association="Self.FK__Order_Lin__Inven__29221CFB">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__InvSu__282DF8C2" Association="Self.FK__Order_Lin__InvSu__282DF8C2">
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Lin__SuppO__2A164134" Association="Self.FK__Order_Lin__SuppO__2A164134">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Prospecti__BookS__1920BF5C" Association="Self.FK__Prospecti__BookS__1920BF5C">
      <End Role="Book_Supplier" EntitySet="Book_Supplier" />
      <End Role="Prospective_Book" EntitySet="Prospective_Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Book___634EBE90" Association="Self.FK__Purchase___Book___634EBE90">
      <End Role="Book" EntitySet="Book" />
      <End Role="Purchase_Line" EntitySet="Purchase_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase___Purch__625A9A57" Association="Self.FK__Purchase___Purch__625A9A57">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="Purchase_Line" EntitySet="Purchase_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__BookSu__5F7E2DAC" Association="Self.FK__Purchase__BookSu__5F7E2DAC">
      <End Role="Book_Supplier" EntitySet="Book_Supplier" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__Received___InvSu__2CF2ADDF" Association="Self.FK__Received___InvSu__2CF2ADDF">
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
      <End Role="Received_Supplier_Order" EntitySet="Received_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Received___InvSu__2DE6D218" Association="Self.FK__Received___InvSu__2DE6D218">
      <End Role="Inventory_Supplier" EntitySet="Inventory_Supplier" />
      <End Role="Received_Supplier_Order" EntitySet="Received_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Received___SuppO__2EDAF651" Association="Self.FK__Received___SuppO__2EDAF651">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Received_Supplier_Order" EntitySet="Received_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Li__InvSu__3587F3E0" Association="Self.FK__Return_Li__InvSu__3587F3E0">
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
      <End Role="Return_Line" EntitySet="Return_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Li__Retur__3493CFA7" Association="Self.FK__Return_Li__Retur__3493CFA7">
      <End Role="Return_Supplier_Order" EntitySet="Return_Supplier_Order" />
      <End Role="Return_Line" EntitySet="Return_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Sa__Inven__4B7734FF" Association="Self.FK__Return_Sa__Inven__4B7734FF">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Return_Sale" EntitySet="Return_Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Sa__Retur__793DFFAF" Association="Self.FK__Return_Sa__Retur__793DFFAF">
      <End Role="Return_Sale" EntitySet="Return_Sale" />
      <End Role="Return_Sale_Line" EntitySet="Return_Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Sa__Sale___7A3223E8" Association="Self.FK__Return_Sa__Sale___7A3223E8">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Return_Sale_Line" EntitySet="Return_Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Su__InvSu__31B762FC" Association="Self.FK__Return_Su__InvSu__31B762FC">
      <End Role="Inventory_Supplier_Order" EntitySet="Inventory_Supplier_Order" />
      <End Role="Return_Supplier_Order" EntitySet="Return_Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__Customer_I__6EC0713C" Association="Self.FK__Sale__Customer_I__6EC0713C">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__Employee_I__70A8B9AE" Association="Self.FK__Sale__Employee_I__70A8B9AE">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__PaymentTyp__6FB49575" Association="Self.FK__Sale__PaymentTyp__6FB49575">
      <End Role="Payment_Type" EntitySet="Payment_Type" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__TaxRate_ID__719CDDE7" Association="Self.FK__Sale__TaxRate_ID__719CDDE7">
      <End Role="TaxRate" EntitySet="TaxRate" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Line__Custo__76619304" Association="Self.FK__Sale_Line__Custo__76619304">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sale_Line" EntitySet="Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Line__Inven__756D6ECB" Association="Self.FK__Sale_Line__Inven__756D6ECB">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Sale_Line" EntitySet="Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Line__Sale___74794A92" Association="Self.FK__Sale_Line__Sale___74794A92">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Sale_Line" EntitySet="Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRole_I__4BAC3F29" Association="Self.FK__User__UserRole_I__4BAC3F29">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Write_Off__Inven__00DF2177" Association="Self.FK__Write_Off__Inven__00DF2177">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Write_Off_Line" EntitySet="Write_Off_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Write_Off__Inven__7D0E9093" Association="Self.FK__Write_Off__Inven__7D0E9093">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Write_Off_Stock" EntitySet="Write_Off_Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__Write_Off__Write__7FEAFD3E" Association="Self.FK__Write_Off__Write__7FEAFD3E">
      <End Role="Write_Off_Stock" EntitySet="Write_Off_Stock" />
      <End Role="Write_Off_Line" EntitySet="Write_Off_Line" />
    </AssociationSet>
  </EntityContainer>
</Schema>